<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.maquinacoxinha.Coxinha">
   <children>
      <Label layoutX="46.0" layoutY="217.0" text="Estoque">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="124.0" text="Quantidade">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="46.0" layoutY="321.0" mnemonicParsing="false" text="adicionar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="209.0" layoutY="328.0" mnemonicParsing="false" text="retirar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="zerar" layoutX="358.0" layoutY="328.0" mnemonicParsing="false" onAction="#zerarMaquina" text="zerar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textquantidade" layoutX="185.0" layoutY="131.0" />
      <TextField fx:id="textestoque" layoutX="159.0" layoutY="224.0" />
   </children>
</AnchorPane>
