<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="construtoresdamaquina.ControleCoxinha">
   <children>
      <Label layoutX="47.0" layoutY="141.0" text="Estoque">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="estoquetext" layoutX="129.0" layoutY="141.0" />
      <TextField fx:id="quantidadetext" layoutX="129.0" layoutY="93.0" />
      <Label layoutX="34.0" layoutY="93.0" text="Quantidade">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="botaoad" layoutX="49.0" layoutY="317.0" mnemonicParsing="false" text="Adicionar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="botaoex" layoutX="185.0" layoutY="318.0" mnemonicParsing="false" text="Retirar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="botaozerar" layoutX="313.0" layoutY="318.0" mnemonicParsing="false" text="Zerar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</fx:root>
